Menu
================================
    What would you like to do?
================================
1 - Download videos from [YOUTUBE]
2 - Get the audio tack from [YOUTUBE]
0 - Exit
////////////////////////////////////////////////////////////////////////////////

first option

================================
        Videos downloader
================================
1 - Get higher resolution videos
2 - Get lower resolution videos
3 - Get the videos info
0 - Back to main menu

////////////////////////////////////////////////////////////////////////////////

second option

================================
        Tracks downloader
================================
1 - Get the track from [YOUTUBE]
0 - Back to main menu

////////////////////////////////////////////////////////////////////////////////
